\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notre travail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PSNR et cartes d'erreur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entropie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogramme}{2}}
