\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notre travail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image originale selon les canaux Y, Cr et Cb}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image JPEG Q2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image JPEG Q2 selon les canaux Y, Cr et Cb}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 3.2 \IeC {\`a} 3.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image compress\IeC {\'e}e JPEG Q80 }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carte d'erreur de l'image compress\IeC {\'e}e JPEG Q80 }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image compress\IeC {\'e}e JPEG Q10 }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carte d'erreur de l'image compress\IeC {\'e}e JPEG Q10 }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image compress\IeC {\'e}e JPEG Q2 }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carte d'erreur de l'image compress\IeC {\'e}e JPEG Q2 }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Courbe taille en Bits en fonction du PSNR }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3.5 et 3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entropie des images}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 3.7 \IeC {\`a} 3.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogramme image originale}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogramme image d\IeC {\'e}grad\IeC {\'e}e Q80 }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogramme image d\IeC {\'e}grad\IeC {\'e}e Q10 }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogramme image d\IeC {\'e}grad\IeC {\'e}e Q2 }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogramme carte d'erreur Q80 }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogramme carte d'erreur Q10 }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogramme carte d'erreur Q2 }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Entropie des images}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{13}}
