\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notre travail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DCT et DCT inverse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}partition des coefficients DCT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm"}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm"}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Influence des coefficients DCT sur la qualit\IeC {\'e} de l'image}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Premier masquage : coin bas droit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage coin bas droit}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage coin bas droit}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse et carte de distortion apr\IeC {\`e}s masquage coin bas droit}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me masquage : moiti\IeC {\'e} droite}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage moiti\IeC {\'e} droite}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage moiti\IeC {\'e} droite}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse et carte de distortion apr\IeC {\`e}s masquage moiti\IeC {\'e} droite}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi\IeC {\`e}me masquage : moiti\IeC {\'e} bas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage moiti\IeC {\'e} bas}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage moiti\IeC {\'e} bas}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse et carte de distortion apr\IeC {\`e}s masquage moiti\IeC {\'e} bas}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Quatri\IeC {\`e}me masquage : coin bas gauche}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage coin bas gauche}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage coin bas gauche}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse et carte de distortion apr\IeC {\`e}s masquage coin bas gauche}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Etude de la DCT appliqu\IeC {\'e}e par bloc 8x8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm"}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogrammes des coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm"}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R\IeC {\'e}sultat de la DCT par blocs 8x8 inverse}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Annulation de coefficients de la DCT par bloc 8x8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogrammes des coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R\IeC {\'e}sultat de la DCT par blocs 8x8 inverse et carte de distortion apr\IeC {\`e}s masquage}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Application d'une transformation aux coefficients de la DCT par bloc 8x8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s transformation}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogrammes des coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s transformation}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces R\IeC {\'e}sultat de la DCT par blocs 8x8 inverse et carte de distortion apr\IeC {\`e}s transformation}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{16}}
