\select@language {french}
\contentsline {section}{\numberline {1}Notre travail}{3}
\contentsline {subsection}{\numberline {1.1}DCT et DCT inverse}{3}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}partition des coefficients DCT}{5}
\contentsline {subsection}{\numberline {1.3}Influence des coefficients DCT sur la qualit\IeC {\'e} de l'image}{6}
\contentsline {subsubsection}{Premier masquage : coin bas droit}{6}
\contentsline {subsubsection}{Deuxi\IeC {\`e}me masquage : moiti\IeC {\'e} droite}{8}
\contentsline {subsubsection}{Troisi\IeC {\`e}me masquage : moiti\IeC {\'e} bas}{9}
\contentsline {subsubsection}{Quatri\IeC {\`e}me masquage : coin bas gauche}{11}
\contentsline {subsubsection}{Observations et interpr\IeC {\'e}tations}{12}
\contentsline {subsection}{\numberline {1.4}Etude de la DCT appliqu\IeC {\'e}e par bloc 8x8}{13}
\contentsline {subsubsection}{Annulation de coefficients de la DCT par bloc 8x8}{14}
\contentsline {subsubsection}{Application d'une transformation aux coefficients de la DCT par bloc 8x8}{16}
\contentsline {section}{\numberline {2}Conclusion}{18}
