\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Image originale}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Histogrammes des canaux Y, Cb et Cr de l'image "boats.pgm"}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm"}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm"}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage coin bas droit}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage coin bas droit}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse et carte de distortion apr\IeC {\`e}s masquage coin bas droit}}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage moiti\IeC {\'e} droite}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage moiti\IeC {\'e} droite}}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse et carte de distortion apr\IeC {\`e}s masquage moiti\IeC {\'e} droite}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage moiti\IeC {\'e} bas}}{9}
\contentsline {figure}{\numberline {13}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage moiti\IeC {\'e} bas}}{10}
\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse et carte de distortion apr\IeC {\`e}s masquage moiti\IeC {\'e} bas}}{10}
\contentsline {figure}{\numberline {15}{\ignorespaces Coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage coin bas gauche}}{11}
\contentsline {figure}{\numberline {16}{\ignorespaces Histogrammes des coefficients DCT pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage coin bas gauche}}{11}
\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}sultat de la DCT inverse et carte de distortion apr\IeC {\`e}s masquage coin bas gauche}}{12}
\contentsline {figure}{\numberline {18}{\ignorespaces Coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm"}}{13}
\contentsline {figure}{\numberline {19}{\ignorespaces Histogrammes des coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm"}}{13}
\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}sultat de la DCT par blocs 8x8 inverse}}{14}
\contentsline {figure}{\numberline {21}{\ignorespaces Coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage}}{15}
\contentsline {figure}{\numberline {22}{\ignorespaces Histogrammes des coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s masquage}}{15}
\contentsline {figure}{\numberline {23}{\ignorespaces R\IeC {\'e}sultat de la DCT par blocs 8x8 inverse et carte de distortion apr\IeC {\`e}s masquage}}{16}
\contentsline {figure}{\numberline {24}{\ignorespaces Coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s transformation}}{17}
\contentsline {figure}{\numberline {25}{\ignorespaces Histogrammes des coefficients DCT par blocs 8x8 pour les canaux Y, Cb et Cr de l'image "boats.pgm" apr\IeC {\`e}s transformation}}{17}
\contentsline {figure}{\numberline {26}{\ignorespaces R\IeC {\'e}sultat de la DCT par blocs 8x8 inverse et carte de distortion apr\IeC {\`e}s transformation}}{18}
